<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: #111111;">
    {% block container %}
    <header>
        <div class='container-navbur'>
            <nav class="navbar bg-body-dark">
                <div class="container-fluid">
                <a class="navbar-brand" href="main">
                    <img src="static/zerotwoglass.gif" alt="Logo" width="50" height="42" class="d-inline-block align-text-top">
                </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="text-task">Укажите вашу задачу и</h1>
        <h1 class="text-task1">мы её решим</h1>
        <a class="btn btn-danger btn-task" href="request">Начать</a>
        <div class="one-diviant">
        </div>
        <div class="two-deviant">
        <img src="static/image5.png">
        </div>
        <div class="three-deviant">
            <img src="static/image6.png">
        </div>
        <p class="text-root">Все права защищены.</p>
    </main>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>