.container-nav {
    margin-left: 22%;
    margin-right: 22%;
    margin-top: 0.7%;
    background-color: #111111;
}

.bg-body-dark {
    background-color: #111111;
}

.hr-nav {
    color: #929292;
    margin-left: 22%;
    margin-right: 22%;
}

.container-mt-5 {
    margin-left: 22%;
    margin-top: 15px;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display: flex; /* Enable flexbox */
    align-items: center; /* Vertically align items */
    justify-content: flex-start;
    height: 0px;
    margin-top: 50px;
  }
  
  .text-div {
    flex: 1; /* Allow the text div to take up available space */
    margin-right: 10px; /* Add spacing between div and image */
  }
  
  .text-image {
    width: 200px; /* Set a fixed width for the image */
    height: 450px;
    margin-right: 60%;
  }

  .container-mt-4 {
    border-radius: 4px solid;
    width: 830px;
    height: 65px;
    background: #2c2c2c;
    margin-left: 33%;
    margin-top: -9.5%;
    position: absolute;
  }

  .container-mt-3 {
    border-radius: 4px solid;
    width: 830px;
    height: 550px;
    background: #2c2c2c;
    margin-left: 33%;
    margin-top: -5%;
    position: absolute;
  }

  .container-mt-3 {
    border-radius: 4px solid;
    border-radius: 10px;
    width: 830px;
    height: 550px;
    background: #2c2c2c;
    margin-left: 33%;
    margin-top: -5%;
    position: absolute;
  }

  .text-root {
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 10px;
  }

  .text-task {
    color: #fff;
    margin-left: 300px;
    margin-top: 200px;
  }

  .text-task1 {
    color: #fff;
    margin-left: 390px;
    margin-top: 5px;
  }

  .btn-task {
    width: 250px;
    padding: 3px;
    margin-left: 395px;
  }

  .one-diviant {
    width: 600px;
    height: 500px;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    margin-left: 45%;
    margin-right: 200px;
    margin-top: 120px;
    top: 0;
    background: #C72A71;
  }

  .two-deviant {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    margin-left: 57%;
    margin-right: 2%;
    margin-top: 8%;
    top: 0;
  }

  .three-deviant {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    margin-left: 46%;
    margin-right: 2%;
    margin-top: 20%;
    top: 0;
  }

  .form-label {
    color: white;
    margin-bottom: 15px; /* Adjust spacing as needed */
  }

  .form-control, .form-select {
   background-color: #181818;
   color: #858585;
  }

  .input-start-block {
    position: relative;
    background: var(--navbar-color);
    border-radius: 6px;
    height: 60px;
    width: 100%;
}

.name-label {
  margin-left: 45px;
  margin-top: -58px;
  color: #C72A71;
}

.text-label {
  margin-left: 45px;
  margin-top: -195px;
  color: #C72A71;
}

.input-label {
  width: 760px;
  height: 60px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 15px;
  background-color: #181818;
  color: #858585;
  padding-top: 20px;
  padding-left: 15px;
  border-radius: 10px;
}

.textarea-label {
  width: 760px;
  height: 200px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 15px;
  background-color: #181818;
  color: #858585;
  padding-top: 30px;
  padding-left: 15px;
  border-radius: 10px;
}

.d-flex {
  color: #fff;
  background-color: #2c2c2c;
  margin-top: 15px;
  margin-left: 30px;
  margin-right: 30px;
}

.container-mt-2 {
  border-radius: 4px solid;
  border-radius: 10px;
  width: 830px;
  height: 350px;
  background: #2c2c2c;
  margin-left: 33%;
  margin-top: -9%;
  position: absolute;
}

.auth-label {
    margin-left: 45px;
    margin-top: -58px;
    color: #C72A71;
  }